<!-- templates/company_mail.html -->
<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Service Request</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600&display=swap" rel="stylesheet">
  <style>
    body {
      font-family: "Poppins", sans-serif;
      font-size: 14px;
      line-height: 1.6;
      color: #333;
      background-color: #f9f9f9;
      margin: 0;
      padding: 0;
      display: flex;
      justify-content: center;
      align-items: center;
      min-height: 100vh;
    }

    .container {
      background-color: #fff;
      width: 90%;
      max-width: 600px;
      padding: 20px;
      border: 1px solid #ddd;
      border-radius: 8px;
      box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
      margin: 20px auto;
      text-align: center;
    }

    .logo-container {
      background-color: #ddd;
      padding: 10px;
      border-radius: 7px;
      margin-bottom: 20px;
      display: inline-block;
      width: 95%;
    }

    .logo {
      max-width: 200px;
    }

    h1 {
      color: #333333c4;
      font-size: 24px;
      margin-bottom: 16px;
      font-weight: 900;
    }

    .description {
      font-size: 15px;
      margin-bottom: 20px;
      padding: 10px;
      border-left: 4px solid #4CAF50;
      background-color: #ffffff;
      text-align: left;
    }

    table {
      width: 100%;
      border-collapse: collapse;
      margin-top: 10px;
    }

    table,
    th,
    td {
      border: 1px solid #ddd;
      padding: 8px;
    }

    th {
      background-color: #ddd;
      font-weight: 500;
      text-align: left;
    }

    td {
      text-align: left;
      font-size: 14px;
    }

    ul {
      list-style-type: none;
      padding: 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <!-- Logo with Lavender Background -->
    <div class="logo-container">
      <img
        src="https://res.cloudinary.com/dknlmprc2/image/upload/v1731278098/8851d4af511ffbdc2c76b807de8eaa77_fquq1m.png"
        alt="Logo" class="logo">
    </div>
    <!-- Description Section -->
    <div class="description">
      <p>Hello {{ company_name }},</p>
      <p>We received your talent requisition for the <strong>{{ project_name}}</strong>.</p>
      <p>The request will be reviewed and you will be contacted by a member of our team to discuss the next steps.</p>
      <p>Find details of submitted request below.</p>
    </div>

    <!-- Information Table -->
    <table>
      <tr>
        <th>Parameter</th>
        <th>Details</th>
      </tr>
      <tr>
        <td><strong>Company Name</strong></td>
        <td>{{ company_name }}</td>
      </tr>
      <tr>
        <td><strong>Project Name</strong></td>
        <td>{{ project_name }}</td>
      </tr>
      <tr>
        <td><strong>Budget (Naira)</strong></td>
        <td>{{ estimated_budget }}</td>
      </tr>
      <tr>
        <td><strong>Timeline (Days)</strong></td>
        <td>{{ max_project_time }}</td>
      </tr>
      <tr>
        <td><strong>Skill(s) required</strong></td>
        <td>
          {% if required_skills is not none %}
          <ul>
            {% for skill in required_skills %}
            <li>{{ skill }}</li>
            {% endfor %}
          </ul>
          {% else %}
          No skills specified.
          {% endif %}
        </td>
      </tr>
      <tr>
        <td><strong>Country</strong></td>
        <td>{{ country }}</td>
      </tr>
      <tr>
        <td><strong>Attached File</strong></td>
        <td>{% if filename is not none %}
          {{ filename }}
          {% else %}
          No file attached.
          {% endif %}
        </td>
      </tr>
      <tr>
        <td><strong>Phone</strong></td>
        <td>{{ phone }}</td>
      </tr>
      <tr>
        <td><strong>Email Address</strong></td>
        <td>{{ email }}</td>
      </tr>
    </table>
    <div class="footer">
      <p>&copy; Colauncha, {{ current_year }}</p>
    </div>
  </div>
</body>
</head>

</html>